<!doctype html>
<!-- Author: Alvaro Montoro -->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Carlos Web Design</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" media="screen" />


</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  background: #FCEEB5;
  font-family: Abel, Arial, Verdana, sans-serif;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);*/
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}



</style>

<body>

	<div class="center">

  <div class="card">
    <div class="additional">
      <div class="user-card">
        <div class="level center">
           <strong>Carlos A. Beltran</strong>
        </div>
        <div class="points center">
          <a href="tel:516-324-4687" style="text-decoration: none; color: #ffffff; ">(516) 324-4687</a>
        </div>
       		<img src="public/selfie.jpg"
       		style="width: 125px; height: 125px; border-radius: 50%; margin: auto; display: block; margin-top: 40%;">
      </div>
      <div class="more-info">
        <h1>Web Developer</h1>
        <div class="coords">
          <span style="font-size: 18px;">Budget Friendly, Effective & Efficient</span>
        </div>
        <div class="coords">
          <span><strong style="font-size: 16px;">I offer mobil friendly Website solutions to:</strong></span>
        </div>
        <div class="coords">
          <span>* Any type of business</span>
          <span>* Personal use</span>
        </div>
        <div class="coords">
        	<span>* Social events </span>
        	<span>* Updating old website</span>
        </div>
        <div class="stats">
          <div>
            <!-- <div class="title">Awards</div> -->
            <i class="fa fa-dollar-sign"></i>
            <div class="title" style="margin-top: 10px;">Affordable</div>
          </div>
          <div>
             <!-- <div class="value">27</div> -->
            <i class="fa fa-user-check"></i>
            <div class="title" style="margin-top: 10px;">Trusted</div>
          </div>
          <div>
          	<a href="mailto:carlosbeltran90@gmail.com" style="text-decoration: none; color: #ffffff">
            	<!-- <div class="value">123</div> -->
            	<i class="fa fa-envelope"></i>
            	<div class="title" style="margin-top: 10px;">Email Me</div>
            </a>
          </div>
          <div>
          	<a href="https://cbeltran.com" target="_blank" style="text-decoration: none; color: #ffffff">
          	  	<!-- <div class="value infinity">∞</div> -->
            	<i class="fa fa-globe"></i>
            	<div class="title" style="margin-top: 10px;">Portfolio</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="general">
      <h1>Web Developer</h1>
      <p>
      	Focused to bring customer satisfaction and offer the best possible solution for your needs. Join the many business that are taking advantage of the internet traffic, start by building your website, let me help you in this journey.
      </p>
      <span class="more"><i class="fas fa-redo"></i></span>


    </div>
  </div>
</div>

  <script src="js/scripts.js"></script>
</body>
</html>